{
  "name": "EDITION PDF",
  "short_name": "EDITION PDF",
  "description": "Poser des signatures, des images et des textes sur un PDF, entièrement hors ligne.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#171922",
  "theme_color": "#1f2230",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": { "application/pdf": [".pdf"] },
      "launch_type": "single-client"
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "shortcuts": [
    {
      "name": "Ouvrir un PDF",
      "url": "./?action=open",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
