{
  // EDITION PDF — Worker "assets only" (aucun code serveur).
  // Déploiement : npx wrangler deploy
  "name": "pdf-editor",
  "compatibility_date": "2026-09-09",

  "assets": {
    // La racine du dépôt est servie telle quelle ; .assetsignore exclut le reste.
    "directory": "./",
    // Aucune route dynamique : une URL inconnue doit répondre 404, pas index.html.
    "not_found_handling": "none"
  },

  "observability": { "enabled": true }
}
